# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
	markup = "pango"
        interval = 5
}

order += "ethernet eth0"
ethernet eth0 {
        format_up = "%ip (%speed)"
        format_down = ""
}

order += "wireless _first_"
wireless _first_ {
        format_up = "%essid (%quality)"
        format_down = "W: down"
	format_quality = "%d%s"
}

order += "disk /home"
disk "/home" {
        format = "%avail"
	prefix_type = "binary"
	low_threshold = 5
	threshold_type = "gbytes_avail"
	format_below_threshold = "%avail"
}

order += "volume master"
volume master {
        format = "%volume"
        format_muted = "muted (%volume)"
	device = "default"
}

order += "memory"
memory {
        # free, available, used in that order.
        format = "<span color='#18ff03'>%free</span><span color='#fffb14'> %available</span><span color='#f235c0'> %used</span>"
	memory_used_method = "classical"
        threshold_degraded = "1G"
	threshold_critical = "512M"
        format_degraded = "Memory low: %available"
}

order += "cpu_temperature 0"
cpu_temperature 0 {
	format = "%degrees °C"
	max_threshold = 60
}

order += "cpu_temperature 1"
cpu_temperature 1 {
	format = "%degrees °C"
	max_threshold = 60
}

order += "load"
load {
        format = "%1min"
}

order += "cpu_usage"
cpu_usage {
	format = "%usage"
	max_threshold = "95"
	format_above_threshold = "%usage"
	degraded_threshold = "70"
	format_above_degraded_threshold = "%usage"
}

order += "tztime local"
tztime local {
        format = "%a-%d-%b %H:%M"
}
