# vim first modeline
# vim: filetype=xdefaults

URxvt.perl-ext:
URxvt.perl-ext-common:

URxvt.font:     xft:bitstream vera sans mono:size=11:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=11:antialias=true

! Hide scrollbar
URxvt.scrollBar: false

! Disable Ctrl+Shift
! You've disabled keycap picture insert mode but not basic ISO 14755 mode. To disable both, set both to false.
URxvt.iso14755: false
URxvt.iso14755_52: false

! special
URxvt.foreground:   #c5c8c6
URxvt.background:   #1d1f21
URxvt.cursorColor:  #c5c8c6

! black
URxvt.color0:       #282a2e
URxvt.color8:       #373b41

! red
URxvt.color1:       #a54242
URxvt.color9:       #cc6666

! green
URxvt.color2:       #8c9440
URxvt.color10:      #b5bd68

! yellow
URxvt.color3:       #de935f
URxvt.color11:      #f0c674

! blue
URxvt.color4:       #5f819d
URxvt.color12:      #81a2be

! magenta
URxvt.color5:       #85678f
URxvt.color13:      #b294bb

! cyan
URxvt.color6:       #5e8d87
URxvt.color14:      #8abeb7

! white
URxvt.color7:       #707880
URxvt.color15:      #c5c8c6
