! vim: filetype=xdefaults commentstring=!%s

!
! Font specifiers.
!
*.font: xft:bitstream vera sans mono:size=11:antialias=true
*.boldFont: xft:bitstream vera sans mono:bold:size=11:antialias=true

!
! Color settings.
!
! Source: terminal.sexy.
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

!! black
!*.color0:       #282a2e
!*.color8:       #373b41

!! red
!*.color1:       #a54242
!*.color9:       #cc6666

!! green
!*.color2:       #8c9440
!*.color10:      #b5bd68

!! yellow
!*.color3:       #de935f
!*.color11:      #f0c674

!! blue
!*.color4:       #5f819d
!*.color12:      #81a2be

!! magenta
!*.color5:       #85678f
!*.color13:      #b294bb

!! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7

!! white
!*.color7:       #707880
!*.color15:      #c5c8c6

!
! URxvt settings.
!
! Disable Perl extentions.
URxvt.perl-ext:
URxvt.perl-ext-common:

! Hide scrollbar.
URxvt.scrollBar: false

! Disable Ctrl+Shift.
! You have disabled keycap picture insert mode but not basic ISO 14755 mode. To disable both, set both to false.
URxvt.iso14755: false
URxvt.iso14755_52: false

! Disable mouse scroll.
URxvt.saveLines: 0

! What is exactly bold?
URxvt.intensityStyles: false

URxvt.colorBD:      #e9ebeb
URxvt.colorIT:      #87af5f
URxvt.colorUL:      #33bbc8
