#!/bin/sh

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
#-- Specify a directory for package building.
#BUILDDIR="${XDG_DATA_HOME}/makepkg/builds"

#########################################################################
# GLOBAL PACKAGE OPTIONS
#########################################################################
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=('sha256')

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST='/tmp/makepkg'
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST="${XDG_DATA_HOME}/makepkg/sources"
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST="${XDG_DATA_HOME}/makepkg/srcpackages"
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST="${XDG_DATA_HOME}/makepkg/logs"
#-- Packager: name/email of the person or organization building packages
PACKAGER="Tin Thai <thaibachthanhtin@gmail.com>"

# Some makepkg examples and explaination:
# makepkg -Csfi
    # Clean ${srcdir} before build.
    # Install missing dependencies.
    # Build when built package already exists.
    # Install with pacman.
# makepkg -g >> PKGBUILD
# If extraction is skipped (makepkg --noextract), then prepare() is not run.
# A lot of software installs files relative to the /usr/local directory, which should only be done if you are manually building from source.
# All Arch Linux packages should use the /usr directory.
