#!/bin/bash

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
#-- Specify a directory for package building.
# pkgname
#   |- pkg
#   `- src
# pkgname
#   |- pkg
#   `- src
# BUILDDIR="${XDG_DATA_HOME}/makepkg/builds"

#########################################################################
# GLOBAL PACKAGE OPTIONS
#########################################################################
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
# When multiple types are available in PKGBUILD, the strongest checksum is to be
# preferred: sha256 over sha1, and sha1 over md5. Fall back to md5sums if none is set.
INTEGRITY_CHECK=('sha256')

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
# pkgname-pkgver.pkg.tar.zst
# PKGDEST='/tmp/makepkg'
#-- Source cache: specify a fixed directory where source files will be cached
# makepkg will download/clone/checkout/branch the repository into $SRCDEST
# SRCDEST="${XDG_DATA_HOME}/makepkg/sources"
#-- Source packages: specify a fixed directory where all src packages will be placed
# directory for storing resulting source packages (built with makepkg -S)
# SRCPKGDEST="${XDG_DATA_HOME}/makepkg/srcpackages"
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST="${XDG_DATA_HOME}/makepkg/logs"
#-- Packager: name/email of the person or organization building packages
PACKAGER="Tin Thai <thaibachthanhtin@gmail.com>"

#########################################################################
# NOTES
#########################################################################
#
# makepkg
#
# PKGBUILD prototypes can be found in /usr/share/pacman/
# A lot of software installs files relative to the /usr/local directory,
# which should only be done if you are manually building from source.
# All Arch Linux packages should use the /usr directory.
# package fetch and extraction -> prepare() -> pkgver() -> buid()
# Some makepkg examples and explanation:
# makepkg --cleanbuild --syncdeps --force --iinstall
#   Clean ${srcdir} before build.
#   Install missing dependencies.
#   Build when built package already exists.
#   Install with pacman.
# makepkg -g >> PKGBUILD # If extraction is skipped (makepkg --noextract), then prepare() is not run.
#
# pacman
#
# Ranking mirror list:
#   rankmirrors -n 6 /etc/pacman.d/mirrorlist.pacnew > mirrorlist &

