#!/bin/bash

# BUILD ENVIRONMENT
#
#- Specify a directory for package building.
#- Building from files in memory may bring improvements in build times.
#  Avoid compiling larger packages in tmpfs to prevent running out of memory.
#- BUILDDIR's content:
#  pkgname-1
#     |- pkg/pkgname-1/usr/share
#     `- src # source dir will be included.
#  pkgname-2
#     |- pkg/pkgname-2/usr/bin
#     `- src
BUILDDIR='/tmp/makepkg-builds'

# PACKAGE OUTPUT
#
#- Destination: specify a fixed directory where all archived packages
#  (pkgname-pkgver.pkg.tar.zst) will be placed.
#  Default: put built package and cached source in build directory.
PKGDEST='/tmp/makepkg-packages'
#
#- Source cache: specify a fixed directory where source files will be
#  cached.
#  From this makepkg will checkout/branch/link the repository/files into
#  '$srcdir'.
#  Patch files are included.
SRCDEST="${HOME}/.cache/makepkg-sources"
#
#- Source packages: specify a fixed directory where all src packages
#  will be placed.
#  A directory for storing resulting source packages (built with -S
#  option).
#SRCPKGDEST="${HOME}/.local/share/makepkg/srcpackages"
#
#- Log files: specify a fixed directory where all log files will be
#  placed.
#  A directory for storing log files (built with -L option).
#LOGDEST="${HOME}/.local/share/makepkg/logs"
#
#- Packager: name/email of the person or organization building packages.
PACKAGER="Tin Thai <thaibachthanhtin @ google mail dot com>"

# GLOBAL PACKAGE OPTIONS
#
#- File integrity checks to use. Valid: md5, sha1, sha224, sha256,
#  sha384, sha512, b2.
#- When multiple types are available in PKGBUILD, the strongest checksum
#  is to be preferred: sha256 over sha1, and sha1 over md5. Fall back to
#  md5sums if none is set.
#- makepkg.conf default:
#INTEGRITY_CHECK=(sha256)

# OTHER
#
#- Command used to run pacman as root, instead of trying sudo and su.
PACMAN_AUTH=(doas)

# Parallel compilation
MAKEFLAGS=-j$(nproc)

# Override git flag to speed up partial clone. --filter=tree:0 flag
# allows to update the source tree only on demand
# pacman 6.0.2 does not support it yet.
GITFLAGS="--filter=tree:0 --single-branch"

#
#  OPTIMIZATIONS
#
#- Building optimized binaries.
#  It will not run correctly on other machines.
#- Stock /etc/makepkg.conf CFLAGS:
# CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
#         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
#         -fstack-clash-protection -fcf-protection"
# Remove -mtune, chage -march=generic to -march=native.
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
# Use modern linker? https://wiki.archlinux.org/title/Makepkg#Using_mold_linker
# Utilizing multiple cores on compression:
# https://wiki.archlinux.org/title/Makepkg#Utilizing_multiple_cores_on_compression

