#!/bin/bash

# BUILD ENVIRONMENT
#
#-- Specify a directory for package building.
#-- Build dir result:
#    pkgname
#       |- pkg
#       `- src
#    pkgname
#       |- pkg
#       `- src
BUILDDIR='/tmp/makepkg'

# GLOBAL PACKAGE OPTIONS
#
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
#-- When multiple types are available in PKGBUILD, the strongest checksum is to be
# preferred: sha256 over sha1, and sha1 over md5. Fall back to md5sums if none is set.
#-- makepkg.conf default:
#INTEGRITY_CHECK=(sha256)

# PACKAGE OUTPUT
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all archived packages (pkgname-pkgver.pkg.tar.zst) will be placed
PKGDEST='/tmp/makepkg'
#
#-- Source cache: specify a fixed directory where source files will be cached
#-- From this makepkg will checkout/branch/link the repository/files into $srcdir
#SRCDEST="${HOME}/.local/share/makepkg/sources"
#
#-- Source packages: specify a fixed directory where all src packages will be placed.
#-- A directory for storing resulting source packages (built with makepkg -S)
#SRCPKGDEST="${HOME}/.local/share/makepkg/srcpackages"
#
#-- Log files: specify a fixed directory where all log files will be placed
#-- A directory for storing log files (built with makepkg --log)
#LOGDEST="${HOME}/.local/share/makepkg/logs"
#
#-- Packager: name/email of the person or organization building packages
PACKAGER="Tin Thai <thaibachthanhtin@gmail.com>"

# OTHER
#
#-- Command used to run pacman as root, instead of trying sudo and su
#PACMAN_AUTH=()

