#!bin/bash

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
#-- Specify a directory for package building.
#BUILDDIR=/tmp/makepkg
BUILDDIR=~/makepkg/builds

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
#PKGDEST=/home/packages
PKGDEST=/tmp/makepkg
#-- Source cache: specify a fixed directory where source files will be cached
#SRCDEST=/home/sources
SRCDEST=~/makepkg/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/home/srcpackages
SRCPKGDEST=~/makepkg/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST=/home/makepkglogs
LOGDEST=~/makepkg/logs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Tin Thai <thaibachthanhtin@gmail.com>"

# Some makepkg command examples:
# makepkg -Csfi
    # Clean $srcdir before build.
    # Install missing dependencies.
    # Build when built package aldready exists.
    # Install with pacman.
# makepkg -g >> PKGBUILD
